plugins {
    id 'io.deephaven.csv.entry'
}

description = 'The Deephaven High-Performance CSV Parser - Fast Double extension'

dependencies {
    api rootProject

    // Multi-release jar, 8+ compatible
    implementation 'ch.randelshofer:fastdoubleparser:2.0.1'

    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation(platform('org.junit:junit-bom:5.11.3'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

apply plugin: 'io.deephaven.csv.java-publishing-conventions'