plugins {
    id 'io.deephaven.csv.entry'
}

description = 'The Deephaven High-Performance CSV Parser - Fast Double extension'

dependencies {
    api rootProject

    // Multi-release jar, 8+ compatible
    implementation libs.fast.double.parser

    testImplementation libs.assertj
    testImplementation(platform(libs.junit.bom))
    testImplementation libs.junit.jupiter
}

apply plugin: 'io.deephaven.csv.java-publishing-conventions'