# deephaven-csv

./: ADVANCED.md  README.md  RELEASE.md  SECURITY.md  build.gradle  jmh-result.main.json  jmh-result.pr.json  settings.gradle
.github/: dependabot.yml
.github/env/Linux/: gradle.properties
.github/workflows/: check.yml  cla.yml  publish.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: io.deephaven.csv.common-conventions.gradle  io.deephaven.csv.entry.gradle  io.deephaven.csv.java-coding-conventions.gradle  io.deephaven.csv.java-publishing-conventions.gradle  io.deephaven.csv.java-toolchain-conventions.gradle
buildSrc/src/main/groovy/io/deephaven/csv/: Constants.groovy
fast-double-parser/: build.gradle
fast-double-parser-8/: build.gradle
fast-double-parser-8/src/main/java/io/deephaven/csv/tokenization/: FastCustomDoubleParser8.java
fast-double-parser-8/src/test/java/io/deephaven/csv/: FastCustomDoubleParser8Test.java
fast-double-parser/src/main/java/io/deephaven/csv/tokenization/: FastCustomDoubleParser.java
fast-double-parser/src/test/java/io/deephaven/csv/: FastCustomDoubleParserTest.java
gradle/: libs.versions.toml
src/jmh/java/io/deephaven/csv/benchmark/datetimecol/: DateTimeColumnBenchmark.java  DateTimeColumnParserApache.java  DateTimeColumnParserDeephaven.java  DateTimeColumnParserFastCsv.java  DateTimeColumnParserJacksonCsv.java  DateTimeColumnParserOpenCsv.java  DateTimeColumnParserSimpleFlatMapper.java  DateTimeColumnParserSuperCsv.java
src/jmh/java/io/deephaven/csv/benchmark/doublecol/: DoubleColumnBenchmark.java  DoubleColumnParserApache.java  DoubleColumnParserDeephaven.java  DoubleColumnParserFastCsv.java  DoubleColumnParserJacksonCsv.java  DoubleColumnParserOpenCsv.java  DoubleColumnParserSimpleFlatMapper.java  DoubleColumnParserSuperCsv.java
src/jmh/java/io/deephaven/csv/benchmark/intcol/: IntColumnBenchmark.java  IntColumnParser.java  IntColumnParserApache.java  IntColumnParserDeephaven.java  IntColumnParserFastCsv.java  IntColumnParserJacksonCsv.java  IntColumnParserOpenCsv.java  IntColumnParserRowOriented.java  IntColumnParserSimpleFlatMapper.java  IntColumnParserSuperCsv.java
src/jmh/java/io/deephaven/csv/benchmark/largenumericonly/: LargeNumericOnlyBenchmark.java  LargeNumericOnlyDeephaven.java  Results.java
src/jmh/java/io/deephaven/csv/benchmark/largetable/: LargeTableApache.java  LargeTableBenchmark.java  LargeTableDeephaven.java  LargeTableFastCsv.java  LargeTableJacksonCsv.java  LargeTableOpenCsv.java  LargeTableSimpleFlatMapper.java  LargeTableSuperCsv.java  Results.java
src/jmh/java/io/deephaven/csv/benchmark/stringcol/: StringColumnBenchmark.java  StringColumnParserApache.java  StringColumnParserDeephaven.java  StringColumnParserFastCsv.java  StringColumnParserJacksonCsv.java  StringColumnParserOpenCsv.java  StringColumnParserSimpleFlatMapper.java  StringColumnParserSuperCsv.java
src/jmh/java/io/deephaven/csv/benchmark/util/: ArrayBacked.java  BenchmarkResult.java  CustomDoubleParserLoadMemoized.java  DateTimeToLongParser.java  SinkFactories.java  TableMaker.java  Util.java
src/jmh/java/io/deephaven/csvbench/: BenchmarkDateTimes.java  BenchmarkDoubles.java  BenchmarkInts.java  BenchmarkStrings.java  ColumnTextAndData.java  KosakianBenchmark.java  KosakianBenchmarkRunner.java  MySinkFactory.java  TableTextAndData.java
src/jmhTest/java/io/deephaven/csv/benchmark/datetimecol/: DateTimeColumnBenchmarkTest.java
src/jmhTest/java/io/deephaven/csv/benchmark/doublecol/: DoubleColumnBenchmarkTest.java
src/jmhTest/java/io/deephaven/csv/benchmark/intcol/: IntColumnBenchmarkTest.java
src/jmhTest/java/io/deephaven/csv/benchmark/stringcol/: StringColumnBenchmarkTest.java
src/main/java/io/deephaven/csv/: CsvSpecs.java
src/main/java/io/deephaven/csv/annotations/: BuildableStyle.java
src/main/java/io/deephaven/csv/containers/: ByteSlice.java  GrowableByteBuffer.java
src/main/java/io/deephaven/csv/densestorage/: DenseStorageConstants.java  DenseStorageReader.java  DenseStorageWriter.java  QueueNode.java  QueueReader.java  QueueState.java  QueueWriter.java
src/main/java/io/deephaven/csv/parsers/: BooleanAsByteParser.java  ByteParser.java  CharParser.java  DataType.java  DateTimeAsLongParser.java  DateTimeFormatterParser.java  DoubleParser.java  FloatFastParser.java  FloatStrictParser.java  IntParser.java  IteratorHolder.java  LongParser.java  Parser.java  Parsers.java  ShortParser.java  StringParser.java  TimestampMicrosParser.java  TimestampMillisParser.java  TimestampNanosParser.java  TimestampParserBase.java  TimestampSecondsParser.java
src/main/java/io/deephaven/csv/reading/: CellGrabber.java  CsvReader.java  ParseDenseStorageToColumn.java  ParseInputToDenseStorage.java  ReEncodingInputStream.java  ReaderUtil.java  TypeConverter.java
src/main/java/io/deephaven/csv/reading/cells/: CellGrabber.java  DelimitedCellGrabber.java  FixedCellGrabber.java
src/main/java/io/deephaven/csv/reading/headers/: DelimitedHeaderFinder.java  FixedHeaderFinder.java
src/main/java/io/deephaven/csv/sinks/: ArraySinkFactory.java  Sink.java  SinkFactory.java  Source.java
src/main/java/io/deephaven/csv/tokenization/: JdkDoubleParser.java  RangeTests.java  Tokenizer.java
src/main/java/io/deephaven/csv/util/: CsvReaderException.java  GroupWaiter.java  Moveable.java  MutableBoolean.java  MutableDouble.java  MutableFloat.java  MutableInt.java  MutableLong.java  MutableObject.java  Pair.java  Renderer.java  Util.java
src/test/java/io/deephaven/csv/: CsvReaderTest.java  CsvSpecsTest.java  EscapeTest.java  MultipleCustomParsersTest.java  ParserFidelityTest.java  PerColumnParsersTest.java
src/test/java/io/deephaven/csv/reading/: ReEncodingInputStreamTest.java
src/test/java/io/deephaven/csv/testutil/: Blackhole.java  Column.java  ColumnSet.java  CsvTestUtil.java  FailingSink.java  MakeCustomColumn.java  MyBigDecimalParser.java  MyReferenceTypeSink.java  ParserFidelityTest.java  RepeatingInputStream.java  Sentinels.java  StubbornSink.java  SyncState.java  SynchronizingSink.java  ThrowingSink.java
