# Our CI JDKs should be pre-provisioned and invoked correctly,
# we shouldn't rely on gradle for any of this logic.
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false

# https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners#supported-runners-and-hardware-resources
# GitHub hosted linux runner environment has 2 CPUs and 7G RAM.
#
# Turning off parallelism makes things a bit more deterministic, and is specifically neded for publishing
# (to ensure we don't create disjointed staging repositories).

org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.jvmargs=-Xmx6g
