plugins {
    id 'groovy'
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation('com.diffplug.spotless:spotless-plugin-gradle:8.0.0') {
        because('needed by plugin java-coding-conventions')
    }
    implementation('com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin:0.34.0') {
        because('needed by plugin java-publishing-conventions')
    }
}
